{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "noEmitHelpers": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": false
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
